100 ORG
023
100 1201 LOAD COUNTER          START MAIN ROUTINE
101 4202 SUBTRACT COMPARISON
102 8400 SKIPCOND
103 9401 JUMP
104 1302 LOAD CURRENT FIB
105 7000 HALT
201 0001 COUNTER VARIABLE
202 000A COMPARISON VARIABLE
203 0001 INCREMENT
301 0000 PREV FIB
302 0001 CURRENT FIB
303 F000 TEMP
401 A000 CLEAR AC           <----------
402 1302 LOAD CURRENT          START FIBONACCI SUBROUTINE
403 2303 STORE TEMP
404 3301 ADD PREVIOUS
405 2302 STORE CURRENT
406 1303 LOAD TEMP
407 2301 STORE PREVIOUS
408 1201 LOAD COUNTER
409 3203 ADD INCREMENT
40A 2201 STORE COUNTER
40B 9100 JUMP TO MAIN ROUTINE